<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleC.css">
    <link rel="icon" type="image/png" href="AI.png">
    <title>V Web - About</title>
</head>
<body>
    <div class="button-container">
        <a href="https://github.com/AJsuper007" class="button">Creator</a>
    </div>
    <div class="button-container">
        <a href="https://github.com/V-Web-Org" class="button">Organisation</a>
    </div>
</body>
</html>
