<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="AI.png">
    <title>V Web - Courses</title>
</head>
<body>
    <h1>HTML/CSS and JavaScript</h1>
    <p>Other languages will be added in the future.</p>

    
    <!-- Add Beginners Course Button Here -->
    <div class="button-container">
        <a href="https://vwebcoding.netlify.app/Courses/Beginner" class="course-button">Beginner Course</a>
    <!-- Add Intermediate Course Button Here -->
    <div class="button-container">
        <a href="https://vwebcoding.netlify.app/Courses/Intermediate" class="course-button">Intermediate Course</a>
    <!-- Add Advanced Course Button Here -->
    <div class="button-container">
        <a href="https://vwebcoding.netlify.app/Courses/Advanced" class="course-button">Advanced Course</a>
    </div>
</body>
</html>